<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Chukwuemeka Chibuzo Samuel</h1>
    <img src="profile.jpg" height="200" width="150" alt="my profile">

    <h2>Objective</h2>
    <p>I am a hardworking junior programmer,who is ready to work and learn,with or without a team</p>
    <hr>
<h2>Education</h2>
<ul>
    <li>Diploma in Engineering,
        federal poly oko(2018-2019)</li>
        <li>Bachelor in Engineering,
            coou Awka(2019-2023)
        </li>
</ul>
<hr>
<h2>Work Experience</h2>
<ul>
    <li>Junior Programmer-Udemy Learniong center'
        <p>December2024-August2025</p>
        <ul>
            <li>Learnt Html5 from scratch</li>
            <li>Learnt how to use my Github to lucnch websites from scratch</li>
        </ul>
    </li>
</ul>
<hr>
<h2>Skills</h2>
<ul>
    <li>Html5</li>
    <li>Setup Github</li>
</ul>
<hr>
<h2>Awards and Honour</h2>
<p>Best student of the month award</p>
<hr>
<h2>Other</h2>

<a href="/my hobbies.html">My Hobbies</a>
<a href="/contact.html">Contact me</a>

<footer>
    <p>&COPY; chibuzo samuel,All rights reseverd </p>
</footer>

</body>
</html>